# koubachi-java-client-library

./: .gitignore  HOWTO.txt  LICENSE.txt  README.md  pom.xml
koubachi-core/: buildNumber.properties  pom.xml
koubachi-core/src/: LICENSE_HEADER.txt
koubachi-core/src/koubachi/: Koubachi.java  KoubachiBase.java  KoubachiBaseImpl.java  KoubachiFactory.java  KoubachiImpl.java
koubachi-core/src/koubachi/api/: PlantResources.java  UserResources.java
koubachi-core/src/koubachi/conf/: Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationFactory.java  PropertyConfiguration.java  PropertyConfigurationFactory.java
koubachi-core/src/koubachi/internal/: z_T4JInternalStringUtil.java
koubachi-core/src/koubachi/internal/json/: JSONFactory.java
koubachi-core/src/koubachi/internal/rest/: RestHelper.java
koubachi-core/src/koubachi/objects/: ActionTypeEnum.java  AdviceTypeEnum.java  CareAction.java  Device.java  Plant.java  PlantCareAdvice.java  Sensor.java  SensorTypeEnum.java  VdmModuleEnum.java
